<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" class="">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>コントリビューションパック: テーマレビューチーム</title>
  <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
</head>
<body id="pack" class="welcome">
  <header id="top-bar">
    <h1>テーマレビュー</h1>
  </header>
  <main id="main" class="site-main" role="main">
  	<article id="welcome" class="content-wrapper">
	  	<h1>イェイ！コントリビューションのイベントをやろう！</h1>
  		<p>私たちはチームとして、コントリビューターデイのなかでテーマレビューセッションをしていただけて、とても嬉しいです。このパックは、セッションをやること、そして素晴らしい新しいレビュワーを助けるために作られています。では、今すぐはじめましょう！</p>
  	</article>
    <nav id="pagination">
      <a href="steptwo.html" class="button right">ステップ2: イベントの前に</a>
    </nav>
  </main>
  <footer id="colophon" class="site-footer" role="contentinfo">
  </footer>
</body>
</html>