<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" class="">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Contribution Pack: Theme Review Team</title>
  <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
</head>
<body id="pack" class="step">
  <header id="top-bar">
    <h1>Theme Review</h1>
  </header>
  <main id="main" class="site-main" role="main">
  	<article id="welcome" class="content-wrapper">
	  	<h1>After the event.</h1>
      <p>
      Once the event is over there are a few things that it's great to do:
        <ul>
          <li>Do a report back to the theme review team. Let us know how the event went!</li>
          <li>Let us know how this packed worked. Is there anything we should add?</li>
          <li>Check all themes have been re-allocated if you had to assign to yourself.</li>
          <li>Make sure you notify the team of the mentor and mentee assignments for themes.</li>
          <li>Pat yourself on the back. Every theme review counts, so thank you.</li>
          <li>Don't stop. Check in on the reviewers. How are they doing? Do you want help form the team to mentor them and keep things going? Let us know!</li>
          <li>Run another session. It doesn't matter if a day in a classroom or a few hours in a coffee shop; every review matters.</li>
        </ul>
      </p>
  	</article>
  </main>
  <footer id="colophon" class="site-footer" role="contentinfo">
  </footer>
</body>
</html>