<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" class="">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Contribution Pack: Theme Review Team</title>
  <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
</head>
<body id="pack" class="step">
  <header id="top-bar">
    <h1>Theme Review</h1>
  </header>
  <main id="main" class="site-main" role="main">
  	<article id="welcome" class="content-wrapper">
	  	<h1>Event format</h1>
  		<p>This pack is designed to work in partnership with the reviewer contribution pack. As a result, there is a format we'd recommend and the packs walkthrough. It goes like this (the structure follows the reviewer pack steps):
        <ul>
          <li>Welcome. Overview of the team. You can use the slides included in resources/ for this if you want.</li>
          <li>Step one: Get involved. Communication and access to trac.</li>
          <li>Step two: Setting up. Local environment, theme unit test data, WP_Debug and helpful plugins.</li>
          <li>Step four: Theme review process. The life of a theme on WordPress.org.</li>
          <li>Step five: Test review. The first review is a test one and should be done using the doing_it_wrong theme.</li>
          <li>Step six: Review format. Suggested format.</li>
          <li>Step seven: Required items.</li>
          <li>Step eight: Recommended items.</li>
          <li>Step nine: Let's get started with the review! Reviewing the doing_it_wrong theme.</li>
          <li>Step ten: A full review.</li>
      </p>
      <p>It's worth noting that the contribution pack assumes you may not have internet. Links have been removed. If you do have internet we advise that steps seven and eight are done using the Handbook instead.</p>
  	</article>

    <article id="welcome" class="content-wrapper">
      <h2>Useful resources</h2>
      <p>Included in your pack are also some helpful resources just for leading the review.
        <ul>
          <li> <a href="resources/doingitwrong-answers">The answers to the doing_it_wrong theme review</a>.</li>
          <li><a href="resources/getinvolved-themereview.key">Getting involved slide deck.</a>. This slide deck comes from WordCamp San Franscisco and is useful should you want to introduce with a slide deck. If you do you can advise reviewers to skip the first few steps or just skim read them.</li>
        </ul>
      </p>
    </article>

    <article id="welcome" class="content-wrapper">
      <h2>Assigning reviews</h2>
      <p>Often, there won't be someone at contribution days that can assign themes to others. In this case you have a few options:
        <ul>
          <li>Get people to request a theme on the queue and then wait for someone to be around. We are aware this doesn't work in all timezones.</li>
          <li>Assign to yourself and then write a note and/or notify in Slack to get it reassigned.</li>
          <li>Notify someone in Slack to</li>
        </ul>
      </p>
      <p>Whatever method you do, after the event please let the team know and make sure you get the users and mentors (even if just one) noted for those users. We'll give you a list of after event things to do later.</p>
    </article>

    <nav id="pagination">
      <a href="stepfour.html" class="button right">Step four: On the day.</a>
    </nav>
  </main>
  <footer id="colophon" class="site-footer" role="contentinfo">
  </footer>
</body>
</html>