<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" class="">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>コントリビューションパック: テーマレビューチーム</title>
  <link rel="stylesheet" type="text/css" media="screen" href="normalize.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
</head>
<body id="pack" class="welcome">
  <header id="top-bar">
    <h1>テーマレビュー</h1>
  </header>
  </section>
  <main id="main" class="site-main" role="main">
  	<article id="welcome" class="content-wrapper">
	  	<h1>テーマレビューチームへようこそ!</h1>
  		<p>参加してくれてうれしいです〜という文章をここにいれる）</p>
  	</article>

    <article id="what" class="content-wrapper">
      <h1>テーマレビューチーム とは？</h1>
      <p>テーマレビューチームは、<a href="http://wordpress.org/themes/">WordPress 公式テーマディレクトリ</a>に投稿されたテーマをレビューし、承認する、ボランティアグループです。テーマレビューチームは、公式の<a href="https://make.wordpress.org/themes/handbook/review/">テーマレビューハンドブック</a>、<a href="http://codex.wordpress.org/Theme_Unit_Test">テーマユニットテストデータ</a>、そして<a href="http://wordpress.org/extend/plugins/theme-check/">テーマチェックプラグイン</a>の管理もします。WordPress テーマ開発者のコミュニティにとって、開発のベストプラクティスについて結びつけたり教育したりします。</p>
    </article>

    <article id="how" class="content-wrapper">
      <h1>どうやって参加する？</h1>
      <p>誰でも参加できます。今日から始めてもらうことが出来ます。このコントリビューションパックは、そのために作られています。今すぐはじめましょう！</p>
    </article>

    <nav id="pagination">
      <a href="steptwo.html" class="button right">次のステップ: 参加しよう</a>
    </nav>
  </main>
  <footer id="colophon" class="site-footer" role="contentinfo">
  </footer>
</body>
</html>